@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap');
/* Custom page */
:root{
    --white-color: #fff;
    --black-color: #000;
    --gray-color: gray;
    --text-color-light: #fff;
    --text-color-dark: #000;
    --scroll-color: gray;

    --hover-color-light: rgba(255, 255, 255, .85);
    --hover-color-dark: rgba(0, 0, 0, .25);
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Titillium Web', sans-serif;
}
body, ul{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
* {
    box-sizing: inherit;
}
input, button, select, textarea, optgroup, option{
    font: inherit;
}
/* Components */
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}
.mb-8{
    margin-bottom: 8px;
}
.col-3{
    width: 25%;
}
.col-6{
    width: 50%;
}
.col-12{
    width: 100%;
}
.col-3,.col-6,.col-12{
    padding-left: 8px;
    padding-right: 8px;
}
.title{
    font-weight: 500;
    font-size: 2.4rem;
    margin: 10px 0;
    text-align: center;
}
.title--small{
    font-size: 1.8rem;
    margin: 5px 0;
}
.title--large{
    font-size: 3rem;
    text-transform: uppercase;
}
.description{
    margin: 5px 0;
    font-size: 1.5rem;
    font-style: italic;
    letter-spacing: 2px;
    text-align: center;
    color: var(--gray-color);
}
.text{
    font-size: 1.5rem;
}
.date{
    font-size: 1.2rem;
    font-style: italic;
    letter-spacing: 2px;
}
.btn{
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 0;
    cursor: pointer;
    outline: none;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
}
.input{
    display: inline-block;
    padding: 8px 16px;
    max-width: 100%;
    border: 1px solid var(--gray-color);
    outline: none;
    font-size: 1.7rem;
    font-weight: 500;
}
.bg-white{
    background-color: var(--white-color);
    color: var(--black-color);
}
.bg-black{
    background-color: var(--black-color);
    color: var(--white-color);
}
/* Header */
.header{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
}
.nav{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    color: var(--text-color-light);
    background-color: var(--black-color);
    text-transform: uppercase;
}
.nav-bar{
    flex: 1;
    height: 100%;
}
.nav-bar__item{
    display: inline-block;
    height: 100%;
}
.nav-bar__item a, .nav-bar-select__btn, .nav-search{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 12px 24px;
    text-decoration: none;
    color: inherit;
}
.nav-bar__item a:hover, .nav-bar__select:hover{
    color: var(--text-color-dark);
    background-color: var(--hover-color-light);
}
.nav-bar-select__btn{
    display: flex;
}
.nav-bar-select__btn i{
    margin-left: 4px;
    margin-bottom: 6px;
}
.nav-bar__select{
    position: relative;
}
.nav-bar-select__list{
    z-index: 10;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
    background-color: var(--white-color); 
}
.nav-bar-select__list a{
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--text-color-dark);
}
.nav-bar-select__list a:hover{
    background-color: var(--hover-color-dark);
}
.nav-bar__select:hover .nav-bar-select__list{
    display: block;
}
.nav-search{
    cursor: pointer;
}
.nav-search:hover, .nav-mobile-btn:hover{
    background-color:rgb(235, 102, 102);
}

/*Mobile button*/
.nav-mobile-btn{
    display: none;
    padding: 12px 24px;
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
}
.nav-mobile-btn:hover{
    color:var(--text-color-dark);
}
/* Slide */
.slide{
    position: relative;
    height: 100vh;
}
.slide__content, .slide-item{
    width: 100%;
    height: 100%;
}
.slide-item__img{
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    background-color: var(--black-color);
}
.slide-item__content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 32px 16px;
    color: var(--text-color-light);
    text-align: center;
}
.slide-item__content .description,.slide-item__content .title{
    text-shadow: 1px 1px 2px var(--black-color);
}
.slide-item__content .description{
    color: var(--text-color-light);
}
.slide-manager__pre, .slide-manager__next{
    position: absolute;
    margin: 0;
    width: 50px;
    min-width: 25px;
    height: 50px;
    top: 50%;
    transform: translate(0%, -50%);
    font-size: 2.5rem;
    color: var(--text-color-light);
    background-color: rgba(0, 0, 0, .15);
}
.slide-manager__pre{
    left: 0;
}
.slide-manager__next{
    right: 0;
}
.slide__manager{
    display: none;
    
}
.slide:hover > .slide__manager{
    display: block !important;
}
/* Content layout */
.content-section{
    margin: auto;
    padding: 64px 16px;
    width: 800px;
    max-width: 100%;
}
.content-section > .description{
    margin: 15px 0;
}
/* Band */
.band-list{
    padding: 32px 0;
}
.band-list .band-member img{
    display: block;
    margin: auto;
    width: 168px;
    height: 168px;
    object-fit: cover;
}
/* DVD */
.dvd-list{
    flex-wrap: nowrap;
    overflow-x: scroll;
    border: 1px solid var(--gray-color);
    border-bottom: none;
    padding: 10px;
    padding-bottom: 30px;
}
.dvd-item{
    min-width: 200px;
}
.dvd-list .dvd-item img{
    margin: auto;
    width: 168px;
    height: 168px;
    object-fit: cover;
}
.dvd-list .dvd-description{
    height: 3.4rem;
    line-height: 1.6rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dvd-list .title--small{
    height: 3.8rem;
    line-height: 1.8rem;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dvd-list .dvd-item .btn{
    margin-top: 20px;
    color: var(--text-color-dark);
    background-color: var(--text-color-light);
}
.dvd-list .dvd-item .btn:hover{
    background-color: var(--hover-color-light);
}
.dvd-list .dvd-item .price{
    display: inline-block;
    margin: 4px;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--text-color-light);
}
.dvd-list::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
	background-color: var(--white-color);
}
.dvd-list::-webkit-scrollbar
{
	height: 12px;
	background-color: var(--white-color);
}
.dvd-list::-webkit-scrollbar-thumb
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: var(--scroll-color);
}

/*Modal*/
.modal-dialog {
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 400ms ease-in;
    -moz-transition: all 400ms ease-in;
    transition: all 400ms ease-in;
    pointer-events: none;
}
.modal-dialog:target {
    height: 100vh;
    pointer-events: auto;
}
.modal-dialog > .modal-body {
    width: 900px;
    max-width: 90%;
    position: relative;
    margin: 10% auto;
    background: var(--white-color);
    color: var(--text-color-dark);
}
.close {
    position: absolute;
    right: -1rem;
    text-align: center;
    top: -1rem;
    width: 3rem;
    line-height: 3rem;
    text-decoration: none;
    font-size: 3rem;
    box-shadow: 1px 1px 3px #000;
    background: var(--gray-color);
    color: var(--white-color);
}
.close:hover {
    background: #00d9ff;
}
.modal-header .title{
    margin: 0;
    padding: 32px 16px;
    background-color: #009688;
    color: var(--white-color);
    font-size: 3rem;
}
.modal-content{
    padding: 8px 16px;
    font-size: 1.7rem;
}
.modal-content label{
    display: block;
    margin: 10px 0;
    color: #009688;
}
.modal-content .input{
    margin-left: 0;
    width: 100%;
}
.modal-content .btn{
    font-size: 2rem;
    margin: 20px 0;
    width: 100%;
    color: var(--text-color-light);
    background-color: #009688;
}
.modal-content .btn:hover{
    background-color: var(--hover-color-dark);
    color: var(--text-color-dark);
}
.modal-content p{
    text-align: right;
}
/* Contact */
.contact{
    padding: 32px 0;
}
.contact__info{
    margin-bottom: 16px;
}
.contact .contact__info .title{
    text-align: left;
}
.contact__info .title i{
    width: 2.4rem;
}
.contact .contact-form .input{
    width: 100%;
    border: 1px solid rgb(196, 196, 196);
}
.contact .contact-form .btn{
    margin: 16px 0;
    float: right;
    background-color: var(--black-color);
    color: var(--text-color-light);
}
.contact .contact-form .btn:hover{
    background-color: var(--hover-color-dark);
    color: var(--black-color);
}

/* Footer */
.footer img{
    width: 100%;
}
.social-link{
    padding: 64px 16px;
    font-size: 3rem;
    text-align: center;
    color: var(--gray-color);
}
.social-link i:hover{
    color: var(--hover-color-dark);
}

/* Responsive */
@media (max-width: 1023px) {
    html{
        font-size: 72.5%;
    }
    .slide{
        height: 70vh;
    }
    /* component */
    .btn{
        padding: 10px 20px;
    }
}
@media (max-width: 739px) {
    .slide{
        height: 50vh;
    }
    /*nav*/
    .nav .nav-search{
        display: none;
    }
    .nav{
        overflow: hidden;
    }
    .nav .nav-bar__item{
        display: block;
    }
    .nav .nav-bar__item:first-child{
        display: inline-block;
    }
    .nav .nav-bar__select .nav-bar-select__list{
        position: static;
        background-color: var(--gray-color);
        color: var(--text-color-light);
    }
    .nav .nav-bar__select .nav-bar-select__list a{
        padding-left: 40px;
        height: 42px;
        color: var(--text-color-light);
    }
    .header .nav-mobile-btn{
        display: inline-block;
    }
    /*band*/
    .band-member{
        width: 100%;
    }
    .band-list .band-member img{
        width: 60%;
        height: 230px;
    }
    .dvd-list .dvd-item{
        min-width: 220px;
    }

    /*contact*/
    .contact__info, .contact-form, .contact .contact-form .btn{
        width: 100%;
    }
    .col-full-mobile{
        margin-top: 8px;
        width: 100%;
    }
}